---
sa_telemetry_consumers_default_interval: 1s
sa_telemetry_events_memory_request: 100Mi
sa_telemetry_events_cpu_request: 500m
sa_telemetry_events_memory_limit: 200Mi
sa_telemetry_events_cpu_limit: 1000m
sa_telemetry_metrics_memory_request: 250Mi
sa_telemetry_metrics_cpu_request: 1000m
sa_telemetry_metrics_memory_limit: 500Mi
sa_telemetry_metrics_cpu_limit: 2000m
sa_telemetry_consumers_container_image: quay.io/redhat-nfvpe/smart-gateway
sa_telemetry_consumers_container_version: latest
